
modal con responsivo iframe------------------------------

<a data-toggle='modal' data-target='#myModalpdf1' href='#'>PDF here</a>


<div class='modal fade' id='myModalpdf1' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>  <div class='modal-dialog'> <div class='modal-content'> <div class='modal-header'> <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>×</button>  <h4 class='modal-title' id='myModalLabel'>Modal title</h4>  </div>  <div class='modal-body'> <div id='Iframe-Cicis-Menu-To-Go' class='set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz'>  <div class='responsive-wrapper responsive-wrapper-padding-bottom-90pct' style='-webkit-overflow-scrolling: touch; overflow: auto;'> <iframe src='https://wmmailform.herokuapp.com/files/file.pdf' scrolling='yes'> <p style='font-size: 110%;'><em><strong>ERROR: </strong> An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again, or access the file <a href='https://drive.google.com/file/d/0BxrMaW3xINrsR3h2cWx0OUlwRms/preview'with this link.</a></p> </iframe> </div> </div> </div> <div class='modal-footer'> <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>  </div>  </div> </div> </div>

https://wmmailform.herokuapp.com/files/file.pdf


iframe solo responsivo ---------------------------------


<div id='Iframe-Cicis-Menu-To-Go' class='set-margin-cicis-menu-to-go set-padding-cicis-menu-to-go set-border-cicis-menu-to-go set-box-shadow-cicis-menu-to-go center-block-horiz'>  <div class='responsive-wrapper responsive-wrapper-padding-bottom-90pct' style='-webkit-overflow-scrolling: touch; overflow: auto;'> <iframe src='https://wmmailform.herokuapp.com/files/file.pdf'> <p style='font-size: 110%;'><em><strong>ERROR: </strong> An &#105;frame should be displayed here but your browser version does not support &#105;frames.</em> Please update your browser to its most recent version and try again, or access the file <a href='https://drive.google.com/file/d/0BxrMaW3xINrsR3h2cWx0OUlwRms/preview'with this link.</a></p> </iframe> </div> </div>

---tipo1


<iframe style='border:1px solid #666CCC' src='https://wmmailform.herokuapp.com/files/file.pdf' height='250px' width='250px' ></iframe>

---tipo2

<iframe src='https://wmmailform.herokuapp.com/files/file.pdf' height='250px' width='250px frameborder='0' marginheight='0' marginwidth='0'>Loading...</iframe>

---tipo3 posible solucion ios

<iframe id='theFrame' src='https://wmmailform.herokuapp.com/files/file.pdf' style='height:250px; width:100%;'></iframe><script>
document.getElementById('theFrame').contentWindow.onload = function() { this.document.getElementsByTagName('img')[].style.width='100%';};</script>

-------->NO FUNCIONA

--------->tipo 3 en modal



embed con modal------------------------------------------------


<div class='modal fade' id='myModalpdf1' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>  <div class='modal-dialog'> <div class='modal-content'> <div class='modal-header'> <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>×</button>  <h4 class='modal-title' id='myModalLabel'>Modal title</h4>  </div>  <div class='modal-body'> 

<embed src='https://wmmailform.herokuapp.com/files/file.pdf' type='application/pdf' width='100%' height='250' ></embed> 

</div> <div class='modal-footer'> <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>  </div>  </div> </div> </div>


embed solo------------------------------------------------

<embed src='https://wmmailform.herokuapp.com/files/file.pdf' type='application/pdf' width='800' height='600' scrolling='yes'></embed>

Modal solo-----------------------------------


<div class='modal fade' id='myModalpdf1' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>  <div class='modal-dialog'> <div class='modal-content'> <div class='modal-header'> <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>×</button>  <h4 class='modal-title' id='myModalLabel'>Modal title</h4>  </div>  <div class='modal-body'> 

 </div> <div class='modal-footer'> <button type='button' class='btn btn-default' data-dismiss='modal'>Close</button>  </div>  </div> </div> </div>